<!DOCTYPE html>

<html lang="pt-br">

<title font-size:50px class="container-width:50%;"> Emilly da Silva da Luz </title>



<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="visual.css">

    <style>
        .container {

            display: grid;

            margin: 20px;

            display: grid;

            grid-template-columns: repeat(5, 1fr);

            gap: 20px;

            width: 50%;

        }



        .box {

            display: flex;

        }



        .one {

            flex: 1;

        }



        .two {

            flex: 1;

        }



        .three {

            flex: 1;

        }



        .borda {

            border-width: 10px;

            border-color: rgb(2, 4, 112) c;

            border-style: ridge;

        }



        .espacamento {

            padding: 10px;

        }



        .menu {

            display: flex;

        }



        .menu li {

            list-style: none;

        }

        .img {
            background-image: url(assets/pexels-photo-1293269.jpeg);
            background-color: beige;
        }
    </style>

</head>

<body style="background-color:beige ; text-align: center;">

    <header style="text-align:center;">
        <div style="display: flex;">
            <div style="width: 50% ;"><img src="assets/pexels-photo-106686.jpeg" width="200" height="200">
                <h1 font-size:50px style="text-align:center;">Emilly da Silva da Luz</h1>

            </div>
            <div style="width:50% ;">

                <h3>Sobre mim:</h3>

                <p>Me chamo Emilly, possuo 17 anos,<br>estou cursando 3°ano do ensino médio na
                    escola Nagib Zattar,faço administração no Cebrac e Técnico em Informática para a Internet no Senac,
                    tenho
                    planos/ pretendo fazer faculdade na área da programação,para trabalhar programando games.
                </p>

                <br>
                <h2>Formação acadêmica:</h2>
                <P>Ensino Fundamental - EM Prof. Sylvio Sniecikovski</P>
                <P>Ensino Médio - EEM Dep. Nagib Zattar</P>
                <br>
    </header>
    <main>

        <hr>

        <div class="container-width" style="display: flex;">

            <div style="width: 55%;">

                <ul>

                    <li>

                        <h2 class="meu-titulo-conteudo">Objetivo</h2>

                        <p>Em busca de trabalhar no emprego dos sonhos</p>

                        <p>Me formar na área de progamação</p>

                    </li>

                </ul>

            </div>

            <hr>

            <div style="width: 50%;">

                <ul>

                    <li>

                        <h2>Competências/Habilidades</h2>

                        <p div="coluna-50">Dedicada</p>

                        <p div="coluna-50">Facilidade na aprendizagem</p>

                        <p div="coluna-50">Facilidade na adaptação</p>

                    </li>



                </ul>

            </div>



        </div>

        <hr>

    </main>
    <h3 font-size:10px>Redes sociais:</h3>

    <p>instagram:xxxxxxx</p>

    <p>whastsApp:+55 47 xxxx-xxxx</p>


</body>



</htm